<!DOCTYPE html>
<html lang="en">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136791688-15"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-136791688-15');
</script>
<head>
    <meta charset="UTF-8">
    <title>คาเฟ่ใกล้คุณ PG คาเฟ่</title>
    <meta property="og:url" content="">
    <meta property="og:type" content="games">
    <meta property="og:title" content="">
    <meta property="og:description" content="อีกหนึ่งร้านคาเฟ่หาดใหญ่ที่มีทั้งอาหารจานเดียว กาแฟ เครื่องดื่ม และของหวาน วันนี้มาครั้งที่ 2 แล้ว ตามรอยรีวิวมา เขาว่าอันไหนดีก็อยากลอง">
    <meta property="og:locale" content="th_TH">

</head>
<style>
    body { 
      margin: 0 auto;
      background: #000 url(https://sv1.picz.in.th/images/2022/09/13/av4U58.jpg) top center;
    background-attachment: fixed;
 padding: 10vw; 
     }
     .cover-wrapper{
       text-align: center;
       align-items: center;
     }
.logo{
  /* max-width: 300px;
  width: 200px; */
  border-radius:7px;
  width: 100%;
  margin: 0 auto;
    }
.body001{
  width: 100%;
  height: 1200px;  
}
.button {
  color: #fff;
  background-color: #00b900;
	border-radius:7px;
	border:1px solid #18ab29;
	cursor:pointer;
	font-family:Arial;
	font-size:60px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
  width: 100%;
  height: 120px;
}
  </style>
</head>
<body class="cover-wrapper">
<div class="logo">
<img width="500px" src="https://sv1.picz.in.th/images/2022/09/12/aXNwTl.png" alt="">
</div>
<div class="logo">
<img class="w-100" src="https://sv1.picz.in.th/images/2022/11/01/vqEJ8I.jpg" alt="">
</div>
  <br>
<div>
<button class="button"><a href="https://www.emailmeform.com/builder/emf/MKT/ZS02" target="_blank">👉ลงทะเบียน👈</a></button>
</div>
</body>
</html>